<!-- Created BY Lucifer -->
<!-- Just simple Example of Table -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #1F2739;
            color: #A7A1AE;
            font-weight: 300;
            line-height: 1.42em;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            color: #4DC3FA;
        }

        table.container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
            overflow: hidden;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0 0 8em 0;
            border: 1px solid #f2f2f2;
        }

        th {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #185875;
            padding: 2% 2% 2% 2%;
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #323C50;
        }

        tr:nth-child(even) {
            background-color: #2C3446;
        }

        td {
            padding: 2% 2% 2% 2%;
        }

        td:first-child {
            color: #FB667A;
        }
    </style>
</head>
<body>

<h1>Table <span style="color:#4DC3FA;">Example </span></h1>

<table class="container">
    <thead>
        <tr>
            <th>Sites</th>
            <th>Views</th>
            <th>Clicks</th>
            <th>Average</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Google</td>
            <td>1212</td>
            <td>1212</td>
            <td>12:12:12</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>1234</td>
            <td>1234</td>
            <td>12:12:12</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>1234</td>
            <td>1234</td>
            <td>12:12:12</td>
        </tr>
        <tr>
            <td>LinkedIn</td>
            <td>1234</td>
            <td>1234</td>
            <td>12:12:12</td>
        </tr>
        <tr>
            <td>CodePen</td>
            <td>1234</td>
            <td>1234</td>
            <td>12:12:12</td>
        </tr>
        <tr>
            <td>GitHub</td>
            <td>1234</td>
            <td>1234</td>
            <td>12:12:12</td>
        </tr>
    </tbody>
</table>

</body>
</html>